<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Receitas</title>
    <style>
        

        *{
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: 'android';
            src: url(recipe-page-main/assets/fonts/outfit/Outfit-VariableFont_wght.ttf) format('true type'); src: url(recipe-page-main/assets/fonts/young-serif/YoungSerif-Regular.ttf) format('true type');
        }

        :root {
            --fonte1:'android', cursive;
            --fonte2:'bug',cursive;
        }

        body {
            font-family: var(--fonte2);
            background-color: antiquewhite;
        }
      main img {
        max-width: 100%;
        padding: 10px;
        border-radius: 25px;
          
        }

        main {
            background-color: white;
            min-width: 200px;
            max-width: 1000px;
            margin: auto;
            margin-top: 80px;
            padding: 20px;
            border-radius: 25px;
         
        }

        section h1 {
            font-family: var(--fonte1);
        }

        section h2 {
            color: rgb(97, 28, 28);
        }

         .cor {
            color: blueviolet;
        }

        .linha {
            width: 400px;
        }
        .caloria {
            color:  rgb(97, 28, 28)
        }


    </style>
</head>
<body>
    <main>
        <section>
            <img src="recipe-page-main/assets/images/image-omelette.jpeg" alt="" >
            <h1>Simple Omelette Recipe </h1>
            <p >An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
        </section>
         
            <section>
                <h2 class="cor">Preparation time </h2>
                <ul>
                 <li>Total: Approximately 10minutes</li> 
                <li>Preparation: 5 minutes</li>
                <li> Cooking: 5 minutes</li>
                </ul>

                          <h2>Ingredients</h2>
                           <ul>
                               <li>2-3 large eggs</li>
                               <li>Salt, to taste</li>
                               <li> Pepper, to taste</li>
                               <li> 1 tablespoon of butter or oil Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
                           </ul>

                            <h2>Instructions </h2>
                            <ul>
                                <li>Beat the eggs: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.

                                </li>

                                <li> Heat the pan: Place a non-stick frying pan over medium heat and add butter or oil.

                                </li>
                                <li> Cook the omelette: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface. Add fillings (optional): When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.

                                </li>
                                <li>  Fold and serve: As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.

                                </li>
                                <li>  Enjoy: Serve hot, with additional salt and pepper if needed.

                                </li>
                            </ul>

                              <h2>Nutrition</h2> 
                              <p>The table below shows nutritional values per serving without the additional fillings.</p>
                               <table>
                                   
                                    <tr>
                                        <td class="linha">Calories</td> <td class="caloria">277kcal </td>
                                        <tr>
                                            <td class="linha">Carbs</td>
                                             <td class="caloria">0g</td>
                                        </tr>
                                          <tr>
                                              <td class="linha">Protein </td>
                                              <td class="caloria">20g</td>
                                          </tr>
                                           <tr>
                                               <td class="linha">Fat </td>
                                               <td class="caloria">22g</td>
                                           </tr>
                               </table>
            </section>
    </main>
    
</body>
</html>